# banco-digital-mobile-app

./: App_Banco_Digital.sln
App_Banco_Digital/: App.xaml  App.xaml.cs  App_Banco_Digital.csproj
App_Banco_Digital.Android/: App_Banco_Digital.Android.csproj
App_Banco_Digital.Android/Properties/: AndroidManifest.xml
App_Banco_Digital.Android/Resources/: Resource.designer.cs
App_Banco_Digital/Model/: ChavePix.cs  Conta.cs  Correntista.cs  Transacao.cs  TransacaoCorrentistaAssoc.cs
App_Banco_Digital/Service/: ChavePixDataService.cs  ContaDataService.cs  CorrentistaDataService.cs  DataService.cs  PessoaDataService.cs  TransacaoCorrentistaAssocDataService.cs  TransacaoDataService.cs
App_Banco_Digital/View/: formCadastro.xaml  formCadastro.xaml.cs
App_Banco_Digital/View/ChavePix/: AreaChavePix.xaml  AreaChavePix.xaml.cs  ChavePix.xaml  ChavePix.xaml.cs  Page1.xaml  Page1.xaml.cs  formCadastro.xaml  formCadastro.xaml.cs  formCadastroChavePix.xaml  formCadastroChavePix.xaml.cs  formExtrato.xaml  formExtrato.xaml.cs
App_Banco_Digital/View/Correntista/: Area.xaml  Area.xaml.cs  Page1.xaml  Page1.xaml.cs  acesso.xaml  acesso.xaml.cs  formCadastro.xaml  formCadastro.xaml.cs  formLogin.xaml  formLogin.xaml.cs
App_Banco_Digital/View/Transacao/: formCadastroTransacao.xaml  formCadastroTransacao.xaml.cs
